{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "pricing-group",
    "Topics": {
      "PriceFeed": "market.price-feed",
      "Executions": "trade.executions",
      "DeadLetter": "trade.dead-letter"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tradepulse;Username=tradepulse;Password=tradepulse123",
    "Redis": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  }
}