{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "market.price-feed",
    "IntervalMs": 500
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  }
}